
# Do not replace db with in-memory db
#spring.test.database.replace=none

# Logging
logging.level.org.springframework=INFO
logging.level.sql=debug

# Base path rest api
spring.data.rest.base-path=/api

server.port=8081

spring.main.allow-bean-definition-overriding=true

# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=demo
keycloak.resource=my-app
keycloak.public-client=true
keycloak.bearer-only = true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].authRoles[1]=admin
keycloak.security-constraints[0].securityCollections[0].methods[0]=GET
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/*
keycloak.security-constraints[0].securityCollections[0].methods[1]=POST
keycloak.security-constraints[0].securityCollections[0].methods[2]=PUT

keycloak.security-constraints[1].authRoles[0]=admin
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/api/customers/*
keycloak.security-constraints[1].securityCollections[1].methods[0]=POST
keycloak.security-constraints[1].securityCollections[1].methods[1]=PUT
keycloak.security-constraints[1].securityCollections[1].patterns[0]=/api/products/*
keycloak.security-constraints[1].securityCollections[1].patterns[1]=/api/productcatalogs/*

# Keycloak Enable CORS
keycloak.cors = true